﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30723.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Project1", "Project1\Project1.vcxproj", "{E7DA1E51-794F-4638-B15B-8619C9FD40DF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E7DA1E51-794F-4638-B15B-8619C9FD40DF}.Debug|Win32.ActiveCfg = Debug|Win32
		{E7DA1E51-794F-4638-B15B-8619C9FD40DF}.Debug|Win32.Build.0 = Debug|Win32
		{E7DA1E51-794F-4638-B15B-8619C9FD40DF}.Release|Win32.ActiveCfg = Release|Win32
		{E7DA1E51-794F-4638-B15B-8619C9FD40DF}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
